{
  "configurations": [
    {
      "type": "aws-sam",
      "request": "direct-invoke",
      "name": "py-ramps:KickerFunction",
      "invokeTarget": {
        "target": "template",
        "templatePath": "${workspaceFolder}/template.yaml",
        "logicalId": "KickerFunction"
      },
      "lambda": {
        "payload": {
          "json": {
            "queryStringParameters": {
              "angle": 50,
              "height": 7
            }
          }
        },
        "environmentVariables": {}
      }
    }
  ]
}
